FROM precurse/security-tools-base

WORKDIR /work

RUN apt update \
    && DEBIAN_FRONTEND=noninteractive \
    apt install -y \
        tor \
    # Cleanup
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/*

# Latest version from https://portswigger.net/burp/releases
ENV BURP_VER=2021.3.1

RUN curl -SL "https://portswigger.net/burp/releases/download?product=community&version=${BURP_VER}&type=Jar" \
        --output /burp.jar


COPY files/init.sh /init.sh
COPY files/start_proxy.sh /start_proxy.sh

ENTRYPOINT ["/init.sh"]
